<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
    <script src="./script.js"></script>
  </head>

<style>
  @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

:root {
  --header-height: 3rem;
  --nav-width: 68px;
  --first-color: #1b1b1b;
  --first-color-light: #c7c7c7; 
  --white-color: #ffffff;
  --body-font: "Nunito", sans-serif;
  --normal-font-size: 1rem;
  --z-fixed: 100;
}
/* #F3F6FC */
*,
::before,
::after {
  box-sizing: border-box;
}

body {
  position: relative;
  margin: var(--header-height) 0 0 0;
  padding: 0 1rem;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  transition: 0.5s;
}

a {
  text-decoration: none !important;
}

.header {
  width: 100%;
  height: var(--header-height);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 1rem;
  background-color: var(--white-color);
  z-index: var(--z-fixed);
  transition: 0.5s;

}

.header_toggle {
  color: var(--first-color);
  font-size: 1.5rem;
  cursor: pointer;
}

.header_img {
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
}

.header_img img {
  width: 40px;
}

.l-navbar {
  position: fixed;
  top: 0;
  left: -30%;
  width: var(--nav-width);
  height: 100vh;
  background-color: var(--first-color);
  padding: 0.5rem 1rem 0 0;
  transition: 0.5s;
  z-index: var(--z-fixed);
}

.nav {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.nav_logo,
.nav_link {
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: 1rem;
  padding: 0.5rem 0 0.5rem 1.5rem;
}

.nav_logo {
  margin-bottom: 2rem;
}

.nav_logo-icon {
  font-size: 1.35rem;
  color: var(--white-color);
}

.nav_logo-name {
  color: var(--white-color);
  font-weight: 700;
}

.nav_link {
  position: relative;
  color: var(--first-color-light);
  margin-bottom: 1.2rem;
  transition: 0.3s;
}

.nav_link:hover {
  color: var(--white-color);
}

.nav_icon {
  font-size: 1.25rem;
}

.show {
  left: 0;
}

.body-pd {
  padding-left: calc(var(--nav-width) + 1rem);
}

.active {
  color: var(--white-color);
}

.active::before {
  content: "";
  position: absolute;
  left: 0;
  width: 2px;
  height: 32px;
  background-color: var(--white-color);
}

.header {
  padding-top: 1rem;
}

.allcontainer{
  padding: 0rem .5rem;
  margin-top: 80px;
}
.maincontent{
  margin: 1rem 0rem;
  padding: 1rem;
  border-radius: 24px;
}
.chead{
  padding: 1rem;
  border-radius: 24px;
}
.width-16r{
  width: 16rem !important;
}
.bg-light{

  
  background: #E0EAFC;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #CFDEF3, #E0EAFC);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #CFDEF3, #E0EAFC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  



}

@media screen and (min-width: 768px) {
  body {
    margin: calc(var(--header-height) + 1rem) 0 0 0;
    padding-left: calc(var(--nav-width) + 2rem);
  }

  .header {
    height: calc(var(--header-height) + 1rem);
    padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
  }

  .header_img {
    width: 40px;
    height: 40px;
  }

  .header_img img {
    width: 45px;
  }

  .l-navbar {
    left: 0;
    padding: 1rem 1rem 0 0;
  }

  .show {
    width: calc(var(--nav-width) + 156px);
  }

  .body-pd {
    padding-left: calc(var(--nav-width) + 188px);
  }


  .allcontainer{
    padding: 0rem 1rem;
    margin-top: 80px;
  }
  .maincontent{
    margin: 2rem 0rem;
    padding: 2rem;
    border-radius: 28px;
  }
}
</style>

  <body id="body-pd">
    <header class="header" id="header">
      <div class="header_toggle">
        <i class="bx bx-menu" id="header-toggle"></i>
      </div>
      <center><h3 style="margin-left: 2.5rem;" >Sree Lakshmi Pavani Gold House</h3></center>
      <!-- <div class="header_img">
        <img src="" alt="#" />
      </div> -->
    </header>
    <div class="l-navbar" id="nav-bar">
      <nav class="nav">
        <div>
          <a href="#" class="nav_logo">
            <i class="bx bx-buildings nav_logo-icon"></i>
            <span class="nav_logo-name" style="font-size: 14px;">Sree Lakshmi Pavani <br> Gold House </span>
          </a>
          <div class="nav_list">
            <a href="#" class="nav_link">
              <i class="bx bx-purchase-tag nav_icon"></i>
              <span class="nav_name">Create a sale invoice</span>
            </a>
            <a href="#" class="nav_link active">
              <i class="bx bx-bar-chart-alt-2 nav_icon"></i>
              <span class="nav_name">Dashboard</span>
            </a>
            <a href="#" class="nav_link">
              <i class="bx bx-user nav_icon"></i>
              <span class="nav_name">Parties</span>
            </a>
            <a href="./items.php" class="nav_link ">
              <i class="bx bx-grid-alt nav_icon"></i>
              <span class="nav_name">Items</span>
            </a>
            <a href="#" class="nav_link">
              <i class='bx bx-money-withdraw nav_icon'></i>
              <span class="nav_name">Expenses</span>
            </a>
            <a href="#" class="nav_link">
              <i class="bx bx-folder nav_icon"></i>
              <span class="nav_name">Cash & Bank</span>
            </a>
            <a href="#" class="nav_link">
               <i class="bx bx-pie-chart-alt nav_icon"></i>
               <span class="nav_name">Sales summary</span>
             </a>
                


          </div>
        </div>
        <a href="#" class="nav_link" style="position: sticky; bottom: 0; left: 0;">
          <i class="bx bx-log-out nav_icon"></i>
          <span class="nav_logo-name">SignOut</span>
        </a>
        <!-- <a href="#" class="nav_link" style="position: fixed; bottom: 0; left: 0;">
          <i class="bx bx-log-out nav_icon"></i>
          <span class="nav_logo-name">SignOut</span>
        </a> -->
      </nav>
    </div>


    
    <!--Cont Main starts-->
    <div class="bg-light  maincontent" style="margin-top: 70px;">
      <h4>Main Components</h4>
    </div>

    <div class="bg-light  maincontent" style="margin-top: 70px; height: 150vh; margin-bottom: 5vh;">
     <center> <h4>All Components</h4> </center>
    </div>
    <!--Cont Main ends-->
  </body>
</html>
